# SolidWepAPI

./: parkingProject.sln
MySpot.Tests.Integration/: TestDatabase.cs  (+4 more)
ParkingSpot.Application/: Extensions.cs  ParkingSpot.Application.csproj
ParkingSpot.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ParkingSpot.Application/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
ParkingSpot.Application/Commands/Handler/: ChangeReservationLicensePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
ParkingSpot.Application/DTO/: JwtDto.cs  ReservationDTO.cs  UserDto.cs  WeeklyParkingSpotDTO.cs
ParkingSpot.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationSpotNotFoundException.cs  UserNameAlreadyInUseException.cs  UserNotFoundException.cs  WeeklyParkingSpotNotFoundException.cs
ParkingSpot.Application/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
ParkingSpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
ParkingSpot.Application/Services/: IClock.cs  IReservationService.cs  ReservationService.cs
ParkingSpot.Infrastructure/: AppOptions.cs  Extensions.cs  ParkingSpot.Infrastructure.csproj
ParkingSpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
ParkingSpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extentions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
ParkingSpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
ParkingSpot.Infrastructure/Logging/: Extensions.cs
ParkingSpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
ParkingSpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
ParkingSpot.Infrastructure/Time/: Clock.cs
(+86 files in other folders)
